package loc

import "fmt"

var (
	_   Localization = (*rusloc)(nil)
	RUS              = rusloc{"ru"}
)

type rusloc struct {
	Lang string `json:"lang,omitempty"`
}

func (e *rusloc) UnexpectedMessageText() string {
	return "Пожалуйста, используйте кнопки на клавиатуре :)"
}

func (e *rusloc) EnterPrefReplySuccess() string {
	return "Отлично! Ваш текущий список предпочтений:\n\n"
}

func (e *rusloc) EnterPrefReplyRemove() string {
	return "Хорошо! Ваш текущий список предпочтений:\n\n"
}

func (e *rusloc) EnterPrefReplyNext() string {
	return `Хорошо! Введите следующее предпочтение:`
}

func (e *rusloc) EnterPrefReplyUnkwonMessage() string {
	return "Извините, я не понимаю это сообщение"
}

func (e *rusloc) EnterPrefReplyZeroPref() string {
	return "Пожалуйста, введите хотя бы одно предпочтение"
}

func (e *rusloc) EnterPrefReplyFinish() string {
	return `Здорово! Мы все подготовили!   

Теперь вам нужно ждать 11 декабря! В этот день, в 11:00, я отправлю вам имя человека, для которого вы подготавливаете подарок! Удачи, мой друг!`
}

func (e *rusloc) EnterPrefButtonContinue() string {
	return "Я хочу ввести еще одно предпочтение"
}

func (e *rusloc) EnterPrefButtonEnd() string {
	return "Все, что я хотел"
}

func (e *rusloc) EnterPrefButtonRemove() string {
	return "Удалить последнее предпочтение"
}

func (e *rusloc) PrefIntroMessage() string {
	return `Хо хо хо! 
Возможно, человек, который получит ваше имя, ничего о вас не знает. 

Вам нужно помочь ему подготовить хороший подарок для вас!

Итак, расскажите мне о вашем первом предпочтении:`
}

func (e *rusloc) StartButtonYes() string {
	return "Поехали!"
}

func (e *rusloc) StartMessage() string {
	return `Привет, мой друг! Это я, Санта! И я рад видеть тебя здесь! 🎅

Мои умные эльфы решили помочь мне с подарками для добрых людей в Иннополисе. 

Они создали этого бота, где вы можете участвовать в обмене замечательными впечатлениями через ваши подарки.  

Вы готовы к чуду?`
}

func (e *rusloc) RulesButtonYes() string {
	return "Да, я готов"
}

func (e *rusloc) RulesMessage() string {
	return `Отлично! Тогда позвольте мне объяснить процесс:

Мои эльфы отправят вам имя случайного человека, для которого вы подготовите подарок 🎉
				
Как это будет работать: 
1️⃣ Вам нужно зарегистрироваться до 11 декабря (включительно)
2️⃣ 11 декабря в 11:00 вы получите имя человека, для которого вы подготовите подарок
3️⃣ Вам нужно подготовить подарок:
Максимальная стоимость подарка - 500 рублей
Вы должны сделать это до 22 декабря (включительно).
Добавьте заметку или маленькую открытку, которая включает имя человека, для которого подарок.

4️⃣ Принесите свой подарок в офис 319

Хотите указать предпочтения о вашем подарке?`
}

func (e *rusloc) StartupMessage() string {
	return `Привет, друг! Мои эльфы вели подсчёт подарочков и не досчитались подарка от тебя. Последний шанс донести презент до <b>завтра до 14:00 в 319</b>. К сожалению, мы не сможем подарить тебе твой подарок пока ты не подготовишь для своего получателя!`
}

func (e *rusloc) GiftForMessage(name, alias string, prefs []string) string {
	prefs_str := ""
	for _, pref := range prefs {
		prefs_str += " • " + pref + "\n"
	}

	return fmt.Sprintf(`И... момент истины... Ты - Тайный Санта для...

	%s (@%s)!!!
	Его/ее предпочтения: 
	%s
	
	Помни, что ты должен подготовить подарок до 21 декабря и принести его в офис 319.
	Не забудь подписать, для кого этот подарок!`, name, alias, prefs_str)
}

func (e *rusloc) RegistrationClosed() string {
	return `🎅 Хо-хо-хо! Сани полны, и мастерская Санты бурлит подготовкой к большому дню! К сожалению, регистрация на этого года Тайного Санты официально закрыта. Но не отчаивайтесь, ведь дух дарения и радости все еще жив! Продолжайте распространять праздничное настроение, и кто знает, может быть, вас тоже ждет небольшой сюрприз! 🎅`
}

func (e *rusloc) InfoGiftMessage(name, alias string, prefs []string) string {
	prefs_str := ""
	for _, pref := range prefs {
		prefs_str += " • " + pref + "\n"
	}

	return fmt.Sprintf(`Хо-хо-хо! 🎁

Помните, что вам нужно сделать:
1️⃣ Вам нужно подготовить подарок:
- Максимальная стоимость подарка - 300 рублей
- Вы должны сделать подарок до 21 декабря (включительно)
- Не забудьте приложить открытку с добрыми словами и подписать, для кого этот подарок

2️⃣ Когда подарок будет готов, принесите его в офис 319

3️⃣ Если вы уезжаете рано, вы можете забрать свой подарок из офиса 319 (пожалуйста, предварительно свяжитесь с администратором)

4️⃣ Если нет, будьте готовы повеселиться и получить свой подарок на 🎉вечеринке к Новому Году🎉 (она состоится 22 декабря)


Вы - Тайный Санта для
%s (@%s)!!!
Его/ее предпочтения: 
%s`, name, alias, prefs_str)
}
